{
  "AzureAd": {
    "Instance": "https://Enter_the_Tenant_Subdomain_Here.ciamlogin.com/",
    "TenantId": "Enter_the_Tenant_Id_Here",
    "ClientId": "Enter_the_Application_Id_Here",
    "ClientSecret": "Enter_the_Client_Secret_Here",
    "Scopes": {
      "ToDoList": {
        "Read": "ToDoList.Read ToDoList.ReadWrite",
        "Write": "ToDoList.ReadWrite"
      },
      "User": {
        "Read": "User.Read"
      }
    },
    "AppPermissions": {
      "ToDoList": {
        "Read": "ToDoList.Read.All ToDoList.ReadWrite.All",
        "Write": "ToDoList.ReadWrite.All"
      }
    }
  },
  "DownstreamApis": {
    "GraphApi": {
      "BaseUrl": "https://graph.microsoft.com/v1.0",
      "Scopes": [ "User.Read" ]
    }
  },
  "Swagger": {
    "ClientId": "Enter_the_Application_Id_Here",
    "Scopes": {
      "ToDoList": {
        "Read": "api://Enter_the_Application_Id_Here/ToDoList.Read",
        "ReadWrite": "api://Enter_the_Application_Id_Here/ToDoList.ReadWrite"
      },
      "User": {
        "Read": "api://Enter_the_Application_Id_Here/User.Read"
      }
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
